Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: qF4clm9K

----------------------
Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: jyNS8dIX

----------------------
Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: J5Li3VlN

----------------------
Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: fSXLby3d

----------------------
Para: ana.costa@empresa.com
Olá! Sua nova senha temporária é: htpYCVMZ

----------------------
Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: HwB5zyGA

----------------------
Para: pedro_gabriel@gmail.com
Olá! Sua nova senha temporária é: HCXO823k

----------------------
